\section{Параграф с текстом}

Пример параграфа с текстом.

\begin{tcolorbox}[colback=JournalRedBlock,colframe=JournalRedBlock,oversize]
    Красный блок.
\end{tcolorbox}

\begin{tcolorbox}[colback=JournalGreenBlock,colframe=JournalGreenBlock,oversize]
    Зелёный блок.
\end{tcolorbox}

\begin{tcolorbox}[colback=JournalBlueBlock,colframe=JournalBlueBlock,oversize]
    Синий блок.
\end{tcolorbox}

\begin{tcolorbox}[colback=JournalYellowBlock,colframe=JournalYellowBlock,oversize]
    Жёлтый блок.
\end{tcolorbox}