\section{Параграф с текстом}

Пример параграфа с текстом.

\begin{tcolorbox}[colback=JournalRedBlock,colframe=JournalRedBlock]
    Красный блок.
\end{tcolorbox}

\begin{tcolorbox}[colback=JournalGreenBlock,colframe=JournalGreenBlock]
    Зелёный блок.
\end{tcolorbox}

\begin{tcolorbox}[colback=JournalBlueBlock,colframe=JournalBlueBlock]
    Синий блок.
\end{tcolorbox}

\begin{tcolorbox}[colback=JournalYellowBlock,colframe=JournalYellowBlock]
    Жёлтый блок.
\end{tcolorbox}