\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        {\color{JournalTitle} \textsf{\textbf{Заголовок}}}
            
        \vspace{0.5cm}
        \LARGE
        Подзаголовок
            
        \vspace{1.5cm}
            
        \textbf{Автор}
            
        \vfill
            
        Дополнительно
            
        \vspace{0.8cm}
            
        \Large
        Дата
            
    \end{center}
\end{titlepage}